server.port=8081
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which the files are written to a disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=800KB
# Max Request Size
spring.servlet.multipart.max-request-size=800KB

## File Storage Properties
file.upload-dir=/home/business-card-generator/back-end/src/main/resources/
